play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version = "v1"
play.filters.headers.contentSecurityPolicy = "style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'"
swagger.api.host = "http://localhost:9000/swagger.json"